name: Bill of Materials
on: [push]

jobs:
  sbom:
    name: Syft BOM
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
  
      - uses: anchore/sbom-action@v0